@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
body {
  background-color: #ededed;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #212529;
}

#navcontainer {
  display: grid;
  grid-template-columns: 150px 1fr 1fr;
  grid-gap: 50px;
  background-color: #161616;
}
@media (max-width: 991px) {
  #navcontainer {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
}
#navcontainer .logo {
  background: url("./img/logo_white.svg") no-repeat center center/contain;
  width: 150px;
  margin: 10px 25px;
  cursor: pointer;
}
@media (max-width: 991px) {
  #navcontainer .logo {
    height: 50px;
  }
}
#navcontainer .nav_desktop .align_search .search {
  position: absolute;
  right: 0;
  top: 0;
  flex-direction: row-reverse;
}
#navcontainer .nav_desktop .align_search .btn-search {
  background-color: #212529;
  color: #fff;
}
#navcontainer .nav_desktop .align_search .btn-search:hover {
  background-color: #343a40;
}
#navcontainer .nav_desktop .align_search input[type=text] {
  background-color: #343a40;
}
@media (max-width: 991px) {
  #navcontainer .nav_desktop {
    display: none;
  }
  #navcontainer .nav_desktop .align_search {
    display: none;
  }
}
@media (min-width: 991px) {
  #navcontainer .nav_collapse {
    display: none;
  }
}
#navcontainer .nav_collapse .collapse_content {
  height: 0;
  transition: 0.5s all;
}
#navcontainer .nav_collapse .align_search {
  width: 100%;
}
#navcontainer .nav_collapse .align_search .search {
  width: 100%;
}
#navcontainer .nav_collapse .align_search .search input[type=text] {
  padding: 0;
  width: 100% !important;
  background: #343a40;
  color: #f8f9fa;
}
#navcontainer .nav_collapse .align_search .search .btn-search {
  cursor: pointer;
  background-color: #495057;
  color: #fff;
}
#navcontainer .nav_collapse .align_search .search:hover input[type=text] {
  padding: 0 10px;
  width: 100%;
}
#navcontainer .nav_collapse .align_search .search:hover {
  width: auto;
}
#navcontainer .nav_collapse:hover .collapse_content, #navcontainer .nav_collapse:focus .collapse_content {
  height: 40vh;
  margin-top: 25px;
}
#navcontainer .nav_collapse:hover .menuBtn, #navcontainer .nav_collapse:focus .menuBtn {
  background-color: #212529;
}
#navcontainer .menuBtn {
  background: url("./img/menu.svg") no-repeat center center/contain;
  width: 35px;
  height: 35px;
  padding: 15px;
  top: 0px;
  right: 0px;
  position: absolute;
  cursor: pointer;
}
#navcontainer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#navcontainer ul li {
  float: left;
}
@media (max-width: 991px) {
  #navcontainer ul li {
    display: block;
    width: 100%;
  }
}
#navcontainer ul li a {
  display: inline-block;
  color: #dee2e6;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-weight: normal;
}
@media (max-width: 991px) {
  #navcontainer ul li a {
    width: 100%;
    text-align: left;
    padding: 16px 25px;
  }
}
#navcontainer ul li a:hover, #navcontainer ul .dropdown:hover .dropBtn {
  color: #fff;
  background-color: #212529;
}
#navcontainer ul li.dropdown:hover .dropdown-content {
  display: block;
}
#navcontainer ul .dropdown-content {
  display: none;
  position: absolute;
  background-color: #ededed;
  color: #212529;
  min-width: 160px;
  box-shadow: 0px 7px 12px 0px rgba(0, 0, 0, 0.25);
}
@media (max-width: 991px) {
  #navcontainer ul .dropdown-content {
    width: 100%;
  }
}
#navcontainer ul .dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
@media (max-width: 991px) {
  #navcontainer ul .dropdown-content a {
    width: 100%;
    text-align: left;
    padding: 12px 25px;
  }
}
#navcontainer ul .dropdown-content a:hover {
  background-color: #f8f9fa;
  color: #161616;
}

.footer {
  background-color: #161616;
  padding: 42px 0;
  color: #adb5bd;
}
.footer .siteinfo {
  padding-left: 18px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1199px) {
  .footer .siteinfo {
    padding-left: 0;
  }
}
.footer .siteinfo .sitemap ul {
  margin: 0;
  padding: 10px 0px;
}
.footer .siteinfo .sitemap ul > li {
  list-style-type: none;
  cursor: pointer;
  padding: 5px 0px;
}
.footer .siteinfo .sitemap ul > li :hover {
  color: #ededed;
}
.footer .siteinfo .logo {
  background: url("./img/logo_white.svg") no-repeat center center/contain;
  width: 150px;
}

.container {
  max-width: 2000px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}
@media (max-width: 575px) {
  .container {
    max-width: 90%;
  }
}
@media (min-width: 575px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 767px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 991px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1199px) {
  .container {
    max-width: 1200px;
  }
}
@media (min-width: 3000px) {
  .container {
    max-width: 2000px;
  }
}

.section {
  padding: 60px 0;
  overflow: hidden;
}
@media (max-width: 991px) {
  .section {
    padding: 30px 0;
  }
}

.grid-1-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 22px;
}
@media (max-width: 1199px) {
  .grid-1-2 {
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}

.grid-2c {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 42px;
}
@media (max-width: 991px) {
  .grid-2c {
    width: 100%;
    grid-template-columns: minmax(300px, 1fr);
    grid-gap: 10px;
  }
}

.grid-3c {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 42px;
}
@media (max-width: 991px) {
  .grid-3c {
    width: 100%;
    grid-template-columns: minmax(300px, 1fr);
    grid-gap: 10px;
  }
}

a {
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

.bg-light {
  background-color: #fff !important;
}

.masthead {
  font-size: 1.5rem;
  background-color: #012819;
  color: #fff;
  background-image: url("./img/data-shelf.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(0, 14, 9, 0.8);
  height: 420px;
}
@media (max-width: 991px) {
  .masthead {
    height: 100%;
  }
}
.masthead .title {
  color: #ededed;
  font-weight: 700;
}
.masthead .desc {
  padding-right: 25%;
  padding-left: 18px;
}
@media (max-width: 1199px) {
  .masthead .desc {
    padding-right: 10%;
    padding-bottom: 15px;
    padding-left: 0;
  }
}
@media (max-width: 991px) {
  .masthead .desc {
    padding-right: 0px;
  }
}
.masthead .shortcut {
  margin-top: 80px;
}

.recommendation {
  background-color: #012819;
}
.recommendation .title {
  font-size: 1.5rem;
  color: #ededed;
  font-weight: 700;
}
@media (max-width: 991px) {
  .recommendation .title {
    margin: 10px 0;
  }
}
.recommendation .shortcut {
  margin: 20px 0;
  background-color: #535554;
}
.recommendation .shortcut .text {
  color: #f8f9fa;
}
.recommendation .shortcut .text .call2action {
  color: #f8f9fa;
}
.recommendation .shortcut .text .call2action ::after {
  content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--codicon" width="1.5em" height="1.5sem" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16" style="transform: rotate(360deg);"><g fill="lightgray"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.072 8.024L5.715 3.667l.618-.62L11 7.716v.618L6.333 13l-.618-.619l4.357-4.357z"></path></g></svg>');
}

.indexNews {
  margin-top: 90px;
}
@media (max-width: 991px) {
  .indexNews {
    margin-top: 0px;
  }
}

.post {
  padding-bottom: 25px;
}
.post .content img {
  width: 100%;
}

.breadcrumb {
  padding-top: 50px;
}
@media (max-width: 991px) {
  .breadcrumb {
    padding-top: 25px;
  }
}
.breadcrumb .parent {
  color: #495057;
  font-weight: normal;
}
.breadcrumb .slash {
  margin: 0 6px;
}
.breadcrumb .current {
  color: #012819;
}

.sectionInfo {
  padding-right: 20%;
}
@media (max-width: 991px) {
  .sectionInfo {
    padding-right: 0%;
  }
}
.sectionInfo .block {
  border-top: 1px solid #ced4da;
  margin: 10px 0;
  padding: 15px 0;
}
.sectionInfo .title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 35px 0 15px 0;
}
@media (max-width: 991px) {
  .sectionInfo .title {
    margin: 20px 0 10px 0;
  }
}
.sectionInfo .title:first-of-type {
  margin: 0 0 15px 0;
}
@media (max-width: 991px) {
  .sectionInfo .title:first-of-type {
    margin: 0 0 10px 0;
  }
}
.sectionInfo .desc {
  margin-bottom: 15px;
}
.sectionInfo .caption {
  font-size: 0.87rem;
  font-weight: 700;
}
.sectionInfo .author {
  margin: 25px 0 5px 0;
  font-size: 1.05rem;
  font-weight: 700;
}
.sectionInfo .date-sharing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
  height: 25px;
}
.sectionInfo .date-sharing .date {
  font-size: 0.87rem;
}
.sectionInfo .date-sharing .sharing svg {
  color: #495057;
  cursor: pointer;
}
.sectionInfo .date-sharing .sharing svg:hover {
  color: #000;
}
.sectionInfo .tag {
  font-size: 0.87rem;
  margin-top: 10px;
}
.sectionInfo .tag span {
  cursor: pointer;
  background-color: #dee2e6;
  border-radius: 100px;
  padding: 4px 10px;
  margin: 5px 5px 0 0;
}
.sectionInfo .tag span:hover {
  background-color: #ced4da;
}
.sectionInfo .cc-license {
  color: #495057;
  cursor: pointer;
}
.sectionInfo .search {
  margin: 25px 0;
}

.moduleTitle {
  font-size: 1.35rem;
  margin: 35px 0 15px 0;
}
@media (max-width: 991px) {
  .moduleTitle {
    margin: 20px 0 10px 0;
  }
}

.moduleTitle:first-of-type {
  margin: 0 0 15px 0;
}
@media (max-width: 991px) {
  .moduleTitle:first-of-type {
    margin: 0 0 10px 0;
  }
}

.moduleDesc {
  margin-bottom: 15px;
}

.shortcut {
  background-color: #EDF7F1;
  display: grid;
  grid-template-columns: 2fr 5fr;
  padding: 0 !important;
  height: 228px;
}
@media (max-width: 991px) {
  .shortcut {
    max-height: 120px;
    margin: 0 0 10px 0 !important;
  }
}
.shortcut .thumbnail {
  object-fit: cover;
  overflow: hidden;
}
.shortcut .thumbnail img {
  width: 100%;
  height: 100%;
}
.shortcut .text {
  display: flex;
  justify-content: space-between;
  padding: 24px 30px;
  color: #212529;
  flex-direction: column;
}
.shortcut .text .instruction {
  font-size: 0.975rem;
  align-self: flex-start;
}
.shortcut .text .call2action {
  cursor: pointer;
  font-size: 1.05rem;
  font-weight: 700;
  align-self: flex-end;
  display: flex;
  align-items: center;
}
.shortcut .text .call2action :hover {
  text-decoration: underline;
}
.shortcut .text .call2action ::after {
  position: relative;
  top: 6px;
  content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--codicon" width="1.5em" height="1.5em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16" style="transform: rotate(360deg);"><g fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.072 8.024L5.715 3.667l.618-.62L11 7.716v.618L6.333 13l-.618-.619l4.357-4.357z"></path></g></svg>');
}

.newslist .item:first-of-type {
  border-top: none;
}
.newslist .item {
  border-top: 1px solid #ced4da;
  background-color: #fff;
  padding: 24px 18px;
  display: flex;
  justify-content: space-between;
}
.newslist .item .header {
  font-size: 1.05rem;
  cursor: pointer;
}
.newslist .item .header :hover {
  text-decoration: underline;
}
.newslist .item .content {
  margin-top: 10px;
}
.newslist .highlight {
  background-color: #F9F3EE;
  padding: 0 !important;
  display: block !important;
}
.newslist .highlight .info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 42px;
}
@media (max-width: 767px) {
  .newslist .highlight .info {
    display: flex;
    flex-direction: column-reverse;
    grid-gap: 0;
  }
}
.newslist .highlight .info .text {
  padding: 24px 18px;
}
.newslist .highlight .info .text .header {
  font-size: 1.35rem;
}
.newslist .highlight .info .pic img {
  width: 100%;
  height: auto;
}
.newslist .highlight .link {
  padding: 24px 18px;
  display: flex;
  justify-content: space-between;
}
.newslist .highlight .link .more {
  font-weight: 700;
  cursor: pointer;
}
.newslist .highlight .link .more :hover {
  text-decoration: underline;
}
.newslist .loadmore {
  border-top: 1px solid #ced4da;
  background-color: #fff;
  padding: 24px 18px;
}
.newslist .loadmore .more {
  cursor: pointer;
  font-weight: 700;
  text-align: center;
}
.newslist .loadmore .more div {
  display: grid;
  grid-template-columns: 1fr;
}
.newslist .loadmore .more :hover {
  text-decoration: underline;
}
.newslist .loadmore .more ::before {
  content: "";
  position: relative;
  padding: 10px;
  margin-right: 5px;
  background: url("https://api.iconify.design/codicon:arrow-down.svg") no-repeat center center/contain;
  opacity: 0.4;
}

.search {
  padding: 0;
  display: flex;
  justify-content: left;
  width: 50px;
}
.search .form-control {
  border: none;
  border-radius: 0;
  height: 50px;
  width: auto;
  margin: 0px;
}
.search input[type=text] {
  padding: 0;
  width: 0;
  transition: 0.5s all;
}
.search input[type=text]:focus {
  padding: 0 10px;
  width: 125px;
}
.search .btn-search {
  cursor: pointer;
  background-color: #fff;
  width: 50px;
  height: 50px;
  border: none;
  margin: 0;
}
.search .btn-search:hover {
  background-color: #dee2e6;
}

.search:hover input[type=text] {
  padding: 0 10px;
  width: 125px;
}

.search:hover {
  width: auto;
}

.back2top {
  text-align: center;
  padding: 5px 0;
}
.back2top a {
  color: #012819;
  font-weight: normal;
  opacity: 0.7;
}
.back2top a:hover {
  opacity: 1;
}

/*# sourceMappingURL=allstyle.css.map */
