<!--這是 RDM Post 頁面的 html 結構，詳細頁面請參考 https://www.figma.com/file/okD7dIfbcwRAaAdHr4wGOq/RDM-Depositar?node-id=0%3A1-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="allstyle.css">
</head>
<body>

  <!-- nav bar -->
  <div id="navcontainer">
    <div class="logo"></div>
    <div class="nav_desktop">
      <ul>
        <li id="active"><a href="about.html">About</a></li>
        <li><a href="news.html">News & Event</a></li>
        <li class="dropdown">
          <div class="dropBtn">
            <a href="support.html">Support</a>
          </div>
          <div class="dropdown-content">
            <a href="support.html#tutorial">Tutorial</a>
            <a href="support.html#case">Case</a>
          </div>
        </li>
      </ul>
    
      <!-- 搜尋模塊 部分 -->
      <div class="align_search">
        <div class="search">
          <input type="text" class="form-control" aria-label="search">
          <button class="btn-search" type="button">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--codicon" width="1.7em" height="1.7em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="transform: rotate(360deg);"><g fill="currentColor"><path d="M15.25 0a8.25 8.25 0 0 0-6.18 13.72L1 22.88l1.12 1l8.05-9.12A8.251 8.251 0 1 0 15.25.01V0zm0 15a6.75 6.75 0 1 1 0-13.5a6.75 6.75 0 0 1 0 13.5z"></path></g></svg>
          </button>
        </div>
      </div>
    </div>
    <!-- 行動版 menu 部分 -->
    <div class="nav_collapse">
      <div class="menuBtn"></div>
      <ul class="collapse_content">
        <!-- 搜尋模塊 部分 -->
        <div class="align_search">
          <div class="search">
            <input type="text" class="form-control" aria-label="search">
            <button class="btn-search" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--codicon" width="1.7em" height="1.7em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="transform: rotate(360deg);"><g fill="currentColor"><path d="M15.25 0a8.25 8.25 0 0 0-6.18 13.72L1 22.88l1.12 1l8.05-9.12A8.251 8.251 0 1 0 15.25.01V0zm0 15a6.75 6.75 0 1 1 0-13.5a6.75 6.75 0 0 1 0 13.5z"></path></g></svg>
            </button>
          </div>
        </div>
        <!-- Menu 模塊 部分 -->
        <li id="active"><a href="about.html">About</a></li>
        <li><a href="news.html">News & Event</a></li>
        <li class="dropdown">
          <div class="dropBtn">
            <a href="support.html">Support</a>
          </div>
          <div class="dropdown-content">
            <a href="support.html#tutorial">Tutorial</a>
            <a href="support.html#case">Case</a>
          </div>
        </li>
        <li>
          
        </li>
      </ul>
    </div>
  </div>

  <!-- 麵包屑，實際上動態產生，示意用僅作一層 -->
  <div class="breadcrumb bg-light">
    <div class="container">
      <a class="parent">Home</a><span class="slash">/</span><span class="current">News & Event</span><span class="slash">/</span>
    </div>
  </div>
  
  <!-- 以下為頁面部分 -->
  <div class="post bg-light">
    <div class="container">
      <div class="section">
        <!-- class "grid-1-2" 是用 css grid 設定左右兩欄，比例為 1:2 -->
        <div class="grid-1-2">
          <!-- 區塊標題 部分 -->
          <div class="sectionInfo">
            <div class="title">What will it cost to manage and share my data?</div>
            <div class="author">Ally Wong</div>
            <div class="date-sharing">
              <div class="date">May 10, 2020</div>
              <div class="sharing">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--mdi" width="1.4em" height="1.4em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="transform: rotate(360deg);"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z" fill="currentColor"></path></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--mdi" width="1.4em" height="1.4em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="transform: rotate(360deg);"><path d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23z" fill="currentColor"></path></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--mdi" width="1.4em" height="1.4em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="transform: rotate(360deg);"><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6m-2 0l-8 5l-8-5h16m0 12H4V8l8 5l8-5v10z" fill="currentColor"></path></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--mdi" width="1.4em" height="1.4em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="transform: rotate(360deg);"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7c0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3a3 3 0 0 0-3-3a3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3a3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66c0 1.61 1.31 2.91 2.92 2.91c1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z" fill="currentColor"></path></svg>
              </div>
            </div>
            <div class="block">
              <div class="caption">
                Tags
              </div>
              <div class="tag"><span>tag01</span><span>tag02</span><span>tag03</span><span>tag04</span></div>
            </div>
            <div class="block">
              <div class="cc-license">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--entypo" width="1.4em" height="1.4em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20" style="transform: rotate(360deg);"><path d="M7.651 11.628c-.406 0-.713-.149-.92-.445c-.209-.295-.312-.69-.312-1.182c0-1.084.41-1.627 1.232-1.627c.164 0 .342.055.534.164s.353.3.484.574l1.232-.64c-.492-.887-1.308-1.33-2.447-1.33c-.778 0-1.422.257-1.93.771c-.51.516-.765 1.211-.765 2.088c0 .898.253 1.6.756 2.103c.504.504 1.168.754 1.988.754a2.697 2.697 0 0 0 2.416-1.445l-1.135-.574c-.219.525-.597.789-1.133.789zm5.307 0c-.406 0-.713-.149-.92-.445c-.209-.295-.312-.69-.312-1.182c0-1.084.41-1.627 1.232-1.627c.174 0 .357.055.549.164c.192.11.353.3.486.574l1.215-.64c-.482-.887-1.293-1.33-2.432-1.33c-.777 0-1.42.257-1.93.771c-.509.516-.763 1.211-.763 2.088c0 .898.248 1.6.747 2.103c.498.504 1.163.754 1.996.754c.503 0 .97-.129 1.396-.384a2.831 2.831 0 0 0 1.02-1.06l-1.151-.575c-.219.525-.598.789-1.133.789zm3.855-8.444C14.954 1.328 12.679.4 9.987.4c-2.659 0-4.91.928-6.752 2.784C1.345 5.104.4 7.375.4 10c0 2.624.945 4.88 2.835 6.768c1.89 1.888 4.142 2.832 6.752 2.832c2.644 0 4.935-.952 6.874-2.856C18.687 14.936 19.6 12.688 19.6 10c0-2.688-.93-4.96-2.787-6.816zM15.61 15.496c-1.586 1.568-3.452 2.352-5.6 2.352c-2.146 0-3.996-.776-5.55-2.329c-1.554-1.551-2.33-3.391-2.33-5.52c0-2.127.784-3.983 2.354-5.567c1.506-1.536 3.348-2.305 5.526-2.305c2.18 0 4.03.769 5.552 2.305C17.101 5.952 17.87 7.807 17.87 10c0 2.208-.753 4.04-2.259 5.496z" fill="currentColor"></path></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--entypo" width="1.4em" height="1.4em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20" style="transform: rotate(360deg);"><path d="M12.583 7.623a.62.62 0 0 0-.62-.62H8.037a.62.62 0 0 0-.62.62v3.927h1.095v4.65h2.976v-4.65h1.095V7.623z" fill="currentColor"></path><circle cx="10" cy="5.143" r="1.343" fill="currentColor"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M9.988.4c-2.66 0-4.91.928-6.753 2.784C1.345 5.104.4 7.376.4 10c0 2.624.945 4.88 2.835 6.768c1.89 1.888 4.142 2.832 6.753 2.832c2.643 0 4.934-.952 6.872-2.856c1.827-1.808 2.74-4.056 2.74-6.744s-.93-4.96-2.788-6.816C14.954 1.328 12.68.4 9.988.4zm.024 1.728c2.179 0 4.029.768 5.55 2.304C17.102 5.952 17.87 7.808 17.87 10c0 2.208-.752 4.04-2.258 5.496c-1.586 1.568-3.453 2.352-5.6 2.352c-2.146 0-3.996-.776-5.55-2.328C2.907 13.968 2.13 12.128 2.13 10c0-2.128.785-3.984 2.355-5.568c1.506-1.536 3.348-2.304 5.527-2.304z" fill="currentColor"></path></svg>
              </div>
            </div>
          </div>
          <!-- Post 內容部分（一欄） -->
          <div>
            <div class="content">
              <p>“It appears as though cities across the country have recognized street painting as a public forum,” Mr. Bekesha said. “And once a government does that, it has to make sure there are processes in place to allow all messages. Cities can’t discriminate based on viewpoint.”</p>
              <p>The lawsuits are piling up. Judicial Watch took legal action last month against D.C. Mayor Muriel Bowser after city officials stiff-armed the group’s request for a permit to paint the Judicial Watch motto “Because No One Is Above the Law” near its headquarters on Independence Avenue Southwest.</p>
              <p>Miss Bowser oversaw the June 5 creation of the Black Lives Matter mural on 16th Street Northwest. The next day, activists painted “Defund the Police” next to it, creating the message “Black Lives Matter = Defund the Police.”</p>
              <p>The activists did not obtain a permit, and D.C. Attorney General Karl Racine said in his July 27 motion to dismiss the Judicial Watch lawsuit that there is no such permit. He categorized the 16th Street Northwest display as a form of public art, not expressive messaging.</p>
              <h2>Free-speech lawsuits pile up</h2>
              <p>“[T]he District’s selection of art to display in public places is a form of government speech that is not subject to First Amendment scrutiny,” the motion reads. “And even if the District did create a forum for public expression, it has not engaged in viewpoint discrimination by denying plaintiff’s request for a permit to paint a mural on a District street because no such permit exists.”</p>
            </div>
            <div class="ending-mark"></div>
            <div class="cc-license"></div>
          </div>
        </div>
      </div>
    </div>
  </div>  

  <!-- 回到頁首按鈕  -->
  <div class="back2top bg-light"><a>Back to Top</a></div>

  <!-- 頁面尾端的推薦連結區塊，這邊在子 div 內加上 "dark" class，讓區塊反白 -->
  <div class="recommendation">
    <div class="container">
      <div class="section">
        <!-- 標題  -->
        <div class="title">More about RDM</div>
        <!-- 三個連結區塊，class "grid-3c" 是用 css grid 設定 3 個 column  -->
        <div class="grid-3c">
          <!-- 三個連結區塊的其中一個，為了html碼精簡不重複三次  -->
          <div class="shortcut">
            <div class="thumbnail">
              <img src="./img/start.jpg">
            </div>
            <div class="text">
              <div class="instruction">
                Start with our tutorial
              </div>
              <div class="call2action">
                <span>Depositar Tutorial</span>
              </div>
            </div>
          </div>
          <div class="shortcut">
            <div class="thumbnail">
              <img src="./img/start.jpg">
            </div>
            <div class="text">
              <div class="instruction">
                Start with our tutorial
              </div>
              <div class="call2action">
                <span>Depositar Tutorial</span>
              </div>
            </div>
          </div>
          <div class="shortcut">
            <div class="thumbnail">
              <img src="./img/start.jpg">
            </div>
            <div class="text">
              <div class="instruction">
                Start with our tutorial
              </div>
              <div class="call2action">
                <span>Depositar Tutorial</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="grid-1-2">
        <div class="statement">
          <p>Have questions? Email us at info@rdm.io</p>
          <p>Copyright © 2020 Research Data Management</p>
        </div>
        <div class="siteinfo">
          <div class="sitemap">
            <ul>
              <li><span>Home</span></li>
              <li><span>News & Events</span></li>
              <li><span>Data Repository</span></li>
              <li><span>Support</span></li>
              <li><span>About</span></li>
            </ul>
          </div>
          <div class="logo"></div>
        </div>
      </div>
    </div> 
  </div>

</body>  

<!-- 結構修改註解 -->
<!-- class "container, section" 獨立在一個 div 運作 -->
<!-- 麵包屑 .breadcrumb 位置更動 -->
<!-- 新增 class "sectionInfo" 來指定樣式給 class "section" 內，section 左邊的標題（class "title"）與敘述（class "desc"） -->
<!-- 新增 class "block"" 來指定樣式給 class "section" 內的區塊，例如 tags, cc license -->