/* FILE: global/form/_button.scss */

#{ $selectors_button } {
	padding: ( $form_field_padding_vertical / $button_font_size * ( $ratio / 1.25 ) ) 0;
	font-family: var(--typography_font_headings);
	font-size: $button_font_size +em;
	font-weight: 700;
	line-height: 1.25 / $button_font_size;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	letter-spacing: var(--letter_spacing);
	background: var(--color_button_background);
	color: var(--color_button_text);
	border: 0 solid transparent;
	border-left-width: 1.5em / $button_font_size;
	border-right-width: 1.5em / $button_font_size;
	border-radius: 0;
	cursor: pointer;
	transition:
		box-shadow .3s,
		background .3s,
		border .3s;

	&:hover,
	&:focus {
		border-color: transparent; // To override `global/form/_base.scss` form submit button styles.
		box-shadow: inset 0 #{ $form_field_padding_vertical / $button_font_size * $ratio_maj * -1 } 0;
	}

	&:focus {
		outline-color: var(--color_accent);
	}

	&.is-style-outline {
		padding-left: 1.5em / $button_font_size;
		padding-right: 1.5em / $button_font_size;
		color: inherit;
		border: 1px solid;

		&:not(.has-text-color) {
			color: currentColor;
		}

		&:hover,
		&:focus,
		&:active {
			background: none;
		}

	}

}
