/* FILE: global/form/_search.scss */

form[role="search"],
.form-search,
.search-form {
	display: flex;
	align-items: center;
	position: relative;
	margin: 0;

	[type="search"],
	.search-field {
		width: 100%;
		min-width: 100px;
		margin: 0; // For Search Form block.
	}

	[type="submit"],
	.search-submit {
		padding-left: 1em;
		padding-right: 1em;
		margin-#{$left}: .25em;

		&:focus {
			outline-color: inherit;
		}

	}

	> label:not([for]) {
		flex: 1 1 auto;
		padding: 0;
	}

	.site-main > & {
		max-width: var(--layout_width_entry_content);
		margin: 0 auto var(--white_space);
	}

}

.wp-block-search {

	&:not(:last-child) {
		margin-bottom: calc( var(--typography_font_size_base) * #{ $ratio } );
	}

	&__label {
		margin-bottom: 0;
	}

}
