/* FILE: editor-block/blocks/_block.scss */

.wp-block {
	max-width: $max_width_entry_content;
	margin-bottom: calc( var(--typography_font_size_base) * #{ $ratio } );
	z-index: 1; // In case of negative margin overlay.

	&:not([style*="margin-bottom"]):not(.has-no-margin):not(.has-no-margin-bottom):not(.has-no-margin-vertical):not(.m-0):not(.mb-0) {
		+ .block-list-appender {
			margin-top: calc( var(--typography_font_size_base) * #{ $ratio } * -1 );
		}
	}

		&[style*="margin-bottom"],
		&.has-no-margin,
		&.has-no-margin-bottom,
		&.has-no-margin-vertical,
		&.m-0,
		&.mb-0 {
			> .block-list-appender.block-list-appender.block-list-appender.block-list-appender.block-list-appender:last-child {
				margin-top: 0;
			}
		}

	&:not([data-align="wide"]):not([data-align="full"]):last-child {
		margin-bottom: 0;
	}

	&.is-reusable {
		max-width: calc( 100% - 120px ) !important;
	}

	&[data-align="left"] {

		.block-editor-block-list__layout & > .is-block-content,
		#{ $selector_editor_wrapper } & .block-editor-block-list__block-edit {
			margin-right: 1em;
			margin-bottom: 1em;
		}

	}

	&[data-align="right"] {

		.block-editor-block-list__layout & > .is-block-content,
		#{ $selector_editor_wrapper } & .block-editor-block-list__block-edit {
			margin-left: 1em;
			margin-bottom: 1em;
		}

	}

	&[data-align="wide"],
	&[data-align="full"] {
		max-width: none;
		margin: 0;

		&:not(:last-child) > * {
			margin-bottom: calc( var(--typography_font_size_base) * #{ $ratio } ); // Simulating rem unit for block editor.
		}

		&:last-child > * {
			margin-bottom: 0;
		}

		[data-align="wide"] {
			padding-left: 0;
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
		}

	}

	&[data-align="wide"] {
		// Matching .alignwide-wrap styles, basically.
		padding-left: 6vw;
		padding-right: 6vw;
		margin-left: -10px;
		margin-right: -10px;

		> * {
			max-width: $max_width_content;
			// Unfortunately, it's easier to use !important here to override WP styles for image block, for example.
			margin-left: auto !important;
			margin-right: auto !important;
		}

	}

}

#{ $selector_editor_wrapper } figure.wp-block {
	margin-bottom: calc( var(--typography_font_size_base) * #{ $ratio } );
}

.has-background:not([style*="padding-bottom"]):not(.has-no-padding):not(.has-no-padding-bottom):not(.has-no-padding-vertical):not(.p-0):not(.pb-0) {
	[data-align="wide"],
	[data-align="full"] {
		+ .block-list-appender:last-child {
			margin-top: 0;
		}
	}
}

// Block previews in patterns and styles.

	.block-editor-block-preview__content .has-parallax {
		background-attachment: scroll;
	}

	.block-editor-block-styles__item-preview [class*="-min-height"] {
		min-height: 100px !important;
	}
