/* FILE: blocks/_button.scss */

.wp-block-button__link {

	&.has-background {
		padding: ( $form_field_padding_vertical / $button_font_size * ( $ratio / 1.25 ) ) 0;
	}

	&:not(.has-text-color) {

		&:hover,
		&:focus,
		&:active,
		&:visited {
			color: var(--color_button_text);
		}

	}

}

.is-style-outline {

	.wp-block-button__link {
		padding-left: 1.5em / $button_font_size;
		padding-right: 1.5em / $button_font_size;
		border: 1px solid;

		&:not(.has-text-color) {
			color: currentColor;
		}

		&:hover,
		&:focus,
		&:active {
			background: none;
		}

	}

}

.is-style-outline > .wp-block-button__link,
.wp-block-button__link.is-style-outline {
	$button_padding_vertical : $form_field_padding_vertical / $button_font_size * ( $ratio / 1.25 );
	$border_width : 1px;

	padding-top: calc( #{$button_padding_vertical} - #{$border_width} );
	padding-bottom: calc( #{$button_padding_vertical} - #{$border_width} );
	color: inherit;
}

.wp-block-buttons .wp-block-button {
	margin: .5em;
	margin-#{$left}: 0;

	&:last-child {
		margin-#{$right}: 0;
	}

	&:first-child:last-child {
		margin: 0;
	}

}

.wp-block-buttons.is-style-large {
	font-size: var(--typography_font_size_large);
}
