/* FILE: blocks/_categories.scss */

.wp-block-categories {
	@extend %widget_list_items;
	clear: both;
	max-width: 100%;
	font-size: .875em;

	&:not(:last-child) {
		margin-bottom: calc( var(--typography_font_size_base) * #{ $ratio } ); // Simulating rem unit for block editor.
	}

	ul {
		width: 100%;
		margin-#{$left}: 0;
	}

	li {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		&::before {
			display: none;
		}

	}

	a {
		text-transform: uppercase;
		letter-spacing: var(--letter_spacing);
		color: inherit;
	}

}
