/* FILE: blocks/_columns.scss */

.wp-block-column {

	&s {

		&.wp-block-columns:not(.has-background) {
			margin-bottom: 0;
		}

		&.alignfull {
			padding-left: calc( var(--typography_font_size_base) * #{ $ratio } ); // Simulating rem unit for block editor.
			padding-right: calc( var(--typography_font_size_base) * #{ $ratio } ); // Simulating rem unit for block editor.
		}

		&.has-background {
			padding: calc( var(--typography_font_size_base) * #{ $ratio } ); // Simulating rem unit for block editor.
			padding-bottom: 0;

			@include media( map_get( $breakpoint, 'xl' ) ) {
				padding: 4%;
				padding-bottom: calc( 4% - var(--typography_font_size_base) * #{ $ratio } );
			}

		}

		&.is-style-no-gaps {
			padding: 0;

			.wp-block-column.wp-block-column {
				margin: 0;
			}

		}

	}

	&.wp-block-column:last-child {
		margin-bottom: calc( var(--typography_font_size_base) * #{ $ratio } );
	}

	&.is-style-no-margin-vertical:last-child {
		margin-bottom: 0;
	}

	&.wp-block-column:empty {

		&,
		&:last-child {
			margin-bottom: 0;
		}

	}

	&::after {
		content: '';
		clear: both;
		display: table;
		table-layout: fixed;
	}

	&,
	&s {

		&.is-style-drop-shadow,
		&.is-style-inner-shadow {
			padding: $ratio +em;
		}

	}

}
