/* FILE: blocks/_media-text.scss */

.wp-block-media-text {

	&__media {
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

	}

	&__content {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}

		&.is-style-narrow-content > .wp-block-media-text__content {
			max-width: var(--layout_width_entry_content);
		}

	&.has-background {
		padding: 0;
	}

	&.has-media-on-top,
	&.is-style-media-on-top {
		display: block;

		img {
			width: auto;
			max-width: 100%;
			height: auto;
			object-fit: fill; // This is default value.
		}

		> .wp-block-media-text__content {
			max-width: var(--layout_width_content);
			padding: 2em 0 0;
			margin-left: auto;
			margin-right: auto;
		}

		&.has-background > .wp-block-media-text__content {
			padding: 2em 10%;
		}

		// Making it simpler text align:
		&.is-vertically-aligned-center {
			text-align: center;
		}
		&.is-vertically-aligned-bottom {
			text-align: $right;
		}

	}

	@supports ( mask-image: url('') ) {
		&.is-style-overlap-gradient {
			--media_text_overlap_size: var(--white_space);

			&.alignfull {
				@include media( map_get( $breakpoint, 'xl' ) ) {
					--media_text_overlap_size: 12vw;
				}

				@include media( map_get( $breakpoint, 'xxl' ) ) {
					--media_text_overlap_size: 18vw;
				}
			}

			// Matching WordPress block media query:
			@media (max-width: 600px) {

				> .wp-block-media-text__media {
					mask-image: linear-gradient( to top, rgba( #000, 0 ), #000 var(--media_text_overlap_size) );
				}

			}

			@media (min-width: 601px) {

				> .wp-block-media-text__content {
					position: relative;
					width: auto;
				}

				&:not(.has-media-on-the-right) {

					> .wp-block-media-text__media {
						mask-image: linear-gradient( to left, rgba( #000, 0 ), #000 var(--media_text_overlap_size) ); // No RTL here.
					}

					> .wp-block-media-text__content {
						padding-left: 0; // No RTL here.
						margin-left: calc( -1 * var(--media_text_overlap_size) ); // No RTL here.
						margin-right: 0; // No RTL here.
					}

					&.has-background > .wp-block-media-text__content {
						padding-right: 20%; // No RTL here.
					}

				}

				&.has-media-on-the-right {

					> .wp-block-media-text__media {
						mask-image: linear-gradient( to right, rgba( #000, 0 ), #000 var(--media_text_overlap_size) ); // No RTL here.
					}

					> .wp-block-media-text__content {
						padding-right: 0; // No RTL here.
						margin-right: calc( -1 * var(--media_text_overlap_size) ); // No RTL here.
						margin-left: 0; // No RTL here.
					}

					&.has-background > .wp-block-media-text__content {
						padding-left: 20%; // No RTL here.
					}

				}

			}

		}
	}

}

.wp-block-media-text .wp-block-media-text__content {
	padding: 12% 0;
	padding-left: 15%; // No RTL here.
}

.has-media-on-the-right > .wp-block-media-text__content {
	padding-left: 0; // No RTL here.
	padding-right: 15%; // No RTL here.
}

.alignfull > .wp-block-media-text__content,
.has-background > .wp-block-media-text__content {
	padding-left: 10%; // No RTL here.
	padding-right: 10%; // No RTL here.
}

// Matching WordPress block media query:
@media (max-width: 600px) {

	.wp-block-media-text:not(.has-background):not(.alignfull) > .wp-block-media-text__content {
		padding-left: 0; // No RTL here.
		padding-right: 0; // No RTL here.
	}

	.alignfull > .wp-block-media-text__content {
		padding-left: 6%; // No RTL here.
		padding-right: 6%; // No RTL here.
	}

}
