/* FILE: blocks/_separator.scss */

.wp-block-separator {

	&.has-background {
		padding: 0;
	}

	&.has-text-color {
		background: currentColor;
	}

	&.is-style-dots {

		&::before {
			content: ' ***'; // &bull;
			speak: none;
			padding-#{$left}: $ratio_maj +em;
			font-size: $ratio +em;
			letter-spacing: $ratio_maj +em;
		}

		&.alignleft,
		&.alignright {
			--hr_width: calc( #{ $ratio } * 4em );
		}

	}

	&[class*="is-style-double-line"] {
		border-bottom: 4px double;
	}

	&.is-style-zigzag {
		// @see  setup/_others.scss for mask images.
		// @link  https://developer.mozilla.org/en-US/docs/Web/CSS/mask
		// @link  https://caniuse.com/#feat=css-masks
		@supports ( mask-image: url('') ) {
			--hr_width: calc( 8/5 * var(--hr_zigzag_segments) * var(--hr_zigzag_height) );

			&,
			&-wide {
				height: var(--hr_zigzag_height);
				background: currentColor;
				border: 0;
				mask-image: url('data:image/svg+xml;utf8,#{ encode_url( map_get( $zigzag_mask, '8/5' ) ) }');
			}

		}
	}

}
