
.das-wrap{
	margin: 20px 15px;
	padding: 30px;
	background:#fff;
	box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.7);
    -webkit-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.7);
    -moz-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.7);
    -ms-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.7);
    border-radius:8px;
}
.virtual-conference-panel {
    padding: 30px 0;
    border-bottom: 1px solid #d9d9d9;
}
.virtual-conference-panel:last-child{
	border-bottom: 0;
}
.virtual-conference-logo{
	max-width: 200px;
	margin:0;
	display: inline-block;
}
.virtual-conference-logo img{
	max-width: 100%;
}
.pull-right{
	float: right;
}
.btn{
	display: inline-block;
    padding: .95rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    border:2px solid;
}

.btn-primary {
    background: #619ebb;
    color: #fff;
    border-color: transparent;
}
.btn-secondary {
    background: #fff;
    color: #333;
    border-color: #dedede;
}
.btn-primary:focus, 
.btn-primary:hover {
    background: #2390c3;
    color: #fff;
}
.btn-success{
	background: #46b450;
    color: #fff;
}
.btn-secondary:focus, 
.btn-secondary:hover {
    background: #fff;
    color: #d42929;
}
.btn-success:focus, 
.btn-success:hover {
    background: #389a41;
    color: #fff;
}