/* FILE: global/elements/_links.scss */

a {
	// From @link  https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/
	overflow-wrap: break-word;
	word-wrap: break-word;
	text-underline-offset: .15em;
	color: var(--wp--style--color--link);

	&:hover,
	&:active {
		outline: none;
	}

	&:hover {
		text-decoration-style: dotted;
		text-decoration-skip-ink: none;
	}

	&:focus {
		text-decoration: none;
	}

}

[href^="tel"] {
	white-space: nowrap;

	@include media( map_get( $breakpoint, 'm' ) ) {
		pointer-events: none;
		text-decoration: none;
		color: inherit;
	}

}
