/* FILE: global/elements/_table.scss */

table {
	width: 100%;
	margin: 0 0 ( $ratio +em );
	color: inherit; // Required for Chrome browser, for example.
	border: 1px solid;
	border-collapse: collapse;

	+ figcaption {
		margin-top: -1em;
	}

}

caption {
	padding: ( $ratio_maj +em ) 0;
	text-align: $left;
	font-style: italic;
	caption-side: bottom;
}

th,
td {
	padding: $ratio_maj +em;
	border-width: 1px;
	border-style: solid;
	vertical-align: top;
}

th,
tfoot td {
	font-weight: 700;
	text-align: $left;
}
