/* FILE: content/form/_select2.scss */

.select2.select2-container .select2 {

	&-choice,
	&-selection {
		position: relative;
		max-width: 100%;
		height: auto;
		padding: $form_field_padding_vertical 1em;
		color: inherit;
		vertical-align: baseline;
		background: transparent;
		border: 1px solid transparent;
		border-bottom-color: currentColor;
		border-radius: 0;
	}

	&-selection .select2-selection__arrow {
		top: $form_field_padding_vertical;
	}

	&-selection--single {

		.select2-selection__rendered {
			padding-left: 0;
			padding-right: 0;
			line-height: normal;
		}

	}

}
