/* FILE: global/others/_breadcrumbs.scss */

.breadcrumbs {
	font-size: var(--typography_font_size_small);
	text-transform: uppercase;
	letter-spacing: var(--letter_spacing);
	word-wrap: break-word;
	overflow: hidden;

	&-section {
		padding-bottom: .5em;

		.home & {
			display: none;
		}

	}

	&-title {
		margin-#{$right}: .5em;
		font-weight: 700;
	}

	.sep {
		opacity: .5;

		@include media( map_get( $breakpoint, 'm' ) ) {
			margin: 0 .25em;
		}

	}

	a {
		text-decoration: none;

		&:hover,
		&:focus,
		&:active {
			text-decoration: underline;
		}

	}

	br {
		display: none;
	}

}
