@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

// Font, line-height, and color for body text, headings, and more.
$font-family-sans-serif: 'PT Sans', -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !default;
$font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace !default;
$font-family-base: $font-family-sans-serif !default;
$font-family-title:  'PT Sans', sans-serif !default;

$font-size-base: 1.05rem !default; // Assumes the browser default, typically `16px`
$font-size-lg: 1.35rem !default;
$font-size-xl: 1.5rem !default;
$font-size-sm: 0.975rem !default;
$font-size-xs: 0.87rem !default;
$font-size-xxs: 0.65rem !default;

$font-weight-normal: normal !default;
$font-weight-semi-bold: 500 !default;
$font-weight-bold: 700 !default;


$font-weight-base: $font-weight-normal !default;
$line-height-base: 1.5 !default;

// $headings-margin-bottom: ($spacer / 2) !default;
$headings-font-family: inherit !default;
$headings-font-weight: 500 !default;
$headings-line-height: 1.5 !default;
$headings-color: inherit !default;

$display1-size: 6rem !default;
$display2-size: 5.5rem !default;
$display3-size: 4.5rem !default;
$display4-size: 3.5rem !default;
$display5-size: 3rem !default;

//letter spacing
$letter-spacing-wide: 0.5rem;