// 這份文件設定的是整個網站中都會使用到的全局樣式，以及大元件。

// Definition of Screen Sizes
$screen-xs: 575px;
$screen-sm: 767px;
$screen-md: 991px;
$screen-lg: 1199px;
$screen-xl: 3000px;

// Global Containers and Sections

body{
    background-color: $gray-200;
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    font-family: $font-family-sans-serif;
    color: $gray-900;
}

// Nav Bar & Footer
#navcontainer { 
    display: grid;
    grid-template-columns: 150px 1fr 1fr;
    grid-gap: 50px;
    background-color: $gray-950;
    @media (max-width: $screen-md) {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    .logo{
        background: url('./img/logo_white.svg') no-repeat center center / contain; 
        width: 150px;
        margin: 10px 25px;
        cursor:pointer;
        @media (max-width: $screen-md) {
            height: 50px;
        }
    }
    .nav_desktop{
        .align_search{
            .search{
                position: absolute;
                right: 0;
                top: 0;
                flex-direction: row-reverse;
            }
            .btn-search{
                background-color: $gray-900;
                color: $white;
            }
            .btn-search:hover{
                background-color: $gray-800;
            }
            input[type=text]{
                background-color: $gray-800;
            }
        }
        @media (max-width: $screen-md) {
            display: none;
            .align_search{
                display: none;
            }
        }
    }
    .nav_collapse{
        @media (min-width: $screen-md) {
            display: none;
        }
        .collapse_content{
            height: 0;
            transition: 0.5s all;
        }
        .align_search{
            width: 100%;
            .search{
                width: 100%;
                input[type=text] {
                    padding: 0;
                    width: 100% !important;
                    background: $gray-800;
                    color: $gray-100;
                }
                .btn-search{
                    cursor: pointer;
                    background-color: $gray-700;
                    color: $white;
                }
            } 
            .search:hover input[type=text]{
                padding: 0 10px;
                width: 100%;
            }
            .search:hover{
                width: auto;
            }   
        }
    }
    .nav_collapse:hover, .nav_collapse:focus {
        .collapse_content{
            height: 40vh;
            margin-top: 25px;
        }
        .menuBtn{
            background-color: $gray-900;
        }
    }
    .menuBtn{
        background: url('./img/menu.svg') no-repeat center center / contain; 
        width: 35px;
        height: 35px;
        padding: 15px;
        top: 0px;
        right: 0px;
        position: absolute;
        cursor: pointer;
        
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        li {
            float: left;
            @media (max-width: $screen-md) {
                display: block;
                width: 100%;
            }
        }
        li a {
            display: inline-block;
            color: $gray-300;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
            font-weight: normal;
            @media (max-width: $screen-md) {
                width: 100%;
                text-align: left;
                padding: 16px 25px;
            }
        }
        li a:hover, .dropdown:hover .dropBtn {
            color: $white;
            background-color: $gray-900;
        }
    
        li.dropdown:hover .dropdown-content {
            display: block;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: $gray-200;
            color: $gray-900;
            min-width: 160px;
            box-shadow: 0px 7px 12px 0px rgba(0,0,0,0.25);
            @media (max-width: $screen-md) {
                width: 100%;
            }
            a {
                color: $black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                @media (max-width: $screen-md) {
                    width: 100%;
                    text-align: left;
                    padding: 12px 25px;
                }
            }
            a:hover {
                background-color: $gray-100;
                color: $gray-950;
            }
        }
    }
}

.footer{
    background-color: $gray-950;
    padding: 42px 0;
    color: $gray-500;
    .siteinfo{
        padding-left: 18px;
        display: flex;
        justify-content: space-between;
        @media (max-width: $screen-lg) {
            padding-left: 0;
        }
        .sitemap{
            ul{
                margin:0;
                padding:10px 0px;
            }
            ul > li{
                list-style-type:none;
                cursor: pointer;
                padding: 5px 0px;
                :hover{
                    color: $gray-200;
                }
            }
        }
        .logo{
            background: url('./img/logo_white.svg') no-repeat center center / contain; 
            width: 150px;
        }
    }
}

// 基本區塊元素
.container{
    max-width: 2000px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;

    @media (max-width: $screen-xs) {
        max-width: 90%;
      }

    @media (min-width: $screen-xs) {
        max-width: 540px;
    }

    @media (min-width: $screen-sm) {
        max-width: 720px;
    }

    @media (min-width: $screen-md) {
        max-width: 960px;
    }

    @media (min-width: $screen-lg) {
        max-width: 1200px;
    }

    @media (min-width: $screen-xl) {
        max-width: 2000px;
    }
}

.section{
    padding: 60px 0;
    overflow: hidden;
    @media (max-width: $screen-md) {
        padding: 30px 0;
    }
}


// 網格系統

.grid-1-2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 22px;
    @media (max-width: $screen-lg) {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}

.grid-2c{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 42px;
    @media (max-width: $screen-md) {
        width: 100%;
        grid-template-columns: minmax(300px, 1fr);
        grid-gap: 10px;
    }
}

.grid-3c{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 42px;
    @media (max-width: $screen-md) {
        width: 100%;
        grid-template-columns: minmax(300px, 1fr);
        grid-gap: 10px;
    }
}

// 超連結

a{
    font-weight: $font-weight-bold;
    text-decoration: none;
    cursor: pointer;
}
a:hover{
    text-decoration: underline;
}

// 背景色
.bg-light {
    background-color: $white !important;
}