/* FILE: global/modifiers/_typography.scss */

// Font family

	$important_modifiers: important( 'modifier_font_family' );

	.has-root-font-family,
	.has-global-font-family {
		font-family: var(--typography_font_global);
	}

	.has-headings-font-family {
		font-family: var(--typography_font_headings);
	}

	.has-site-title-font-family {
		font-family: var(--typography_font_site_title);
	}

	.has-inherited-font-family {
		font-family: inherit;
	}

	$important_modifiers: null; // Required reset.

// Font size

	$important_modifiers: important( 'modifier_font_size' );

	.has-extra-small-font-size {
		font-size: var(--typography_font_size_extra_small) $important_modifiers;
	}

	.has-small-font-size {
		font-size: var(--typography_font_size_small) $important_modifiers;
	}

	.has-regular-font-size,
	.has-normal-font-size {
		font-size: 1em $important_modifiers;
	}

	.has-large-font-size {
		font-size: var(--typography_font_size_large) $important_modifiers;
	}

	.has-extra-large-font-size {
		font-size: var(--typography_font_size_extra_large) $important_modifiers;
	}

	.has-huge-font-size {
		font-size: var(--typography_font_size_huge) $important_modifiers;
	}

	.has-gigantic-font-size {
		font-size: var(--typography_font_size_gigantic) $important_modifiers;
	}

	$important_modifiers: null; // Required reset.

// Font style

	$important_modifiers: important( 'modifier_font_style' );

	.has-italic-font-style {
		font-style: italic $important_modifiers;
	}

	.has-normal-font-style {
		font-style: normal $important_modifiers;
	}

	$important_modifiers: null; // Required reset.

// Font weight

	$important_modifiers: important( 'modifier_font_weight' );

	// @link  https://developer.mozilla.org/en/docs/Web/CSS/font-weight
	@for $i from 1 through 9 {
		.has-#{ $i * 100 }-font-weight {
			font-weight: $i * 100 $important_modifiers;
		}
	}

	$important_modifiers: null; // Required reset.

// Line height

	$important_modifiers: important( 'modifier_line_height' );

	.has-1-line-height {
		line-height: 1 $important_modifiers;
	}

	.has-extra-small-line-height {
		line-height: ( 1 + $ratio_min / 2 ) $important_modifiers;
	}

	.has-small-line-height {
		line-height: ( 1 + $ratio_min ) $important_modifiers;
	}

	.has-regular-line-height,
	.has-medium-line-height {
		line-height: $ratio $important_modifiers;
	}

	$important_modifiers: null; // Required reset.

// Text transform

	$important_modifiers: important( 'modifier_text_transform' );

	.has-uppercase-text-transform,
	.is-style-uppercase {
		text-transform: uppercase $important_modifiers;
	}

	$important_modifiers: null; // Required reset.

// Text shadow

	$important_modifiers: important( 'modifier_text_shadow' );

	.has-dark-text-shadow,
	.is-style-text-shadow-dark {
		text-shadow: 0 1px 2px #000 $important_modifiers;
	}

	.has-light-text-shadow,
	.is-style-text-shadow-light {
		text-shadow: 0 1px 2px #fff $important_modifiers;
	}

	$important_modifiers: null; // Required reset.
