/* FILE: global/menu/_mega.scss */

//
// Megamenu.
//
// Class of `.megamenu` is applied on the primary menu item (on a `<li>` HTML tag).
//

@include media( map_get( $breakpoint, $mobile_menu_breakpoint ) ) {

	.main-navigation-container .megamenu {

		// Columns container.
		> .sub-menu {

			// Column.
			> li {
				flex: 0 1 14em;
				padding: 0;
				border-width: 0;
				vertical-align: top;

				+ li {
					margin-#{$left}: 3em;
				}

				// Label.
				> a {
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: var(--letter_spacing);
					border-width: 0;

					&::before, // Active menu item.
					&::after // Inaccessible menu fallback indicating submenu.
					{
						display: none;
					}

				}

				> .button-toggle-sub-menu {
					display: none;
				}

				// Content (sub-sub-menu).
				> .sub-menu {
					display: block;
					position: static;
					min-width: 100%;
					#{$left}: 0;
					top: 0;
					padding: 0;
					margin: 1em 0 0;
					background: none;
					border-width: 0;
					box-shadow: none;

					&::before {
						display: none;
					}

				}

			}

		}

		&:hover > .sub-menu {
			display: flex;
		}

		.menu-item-has-children {
			display: block;

			.menu-item-has-children {
				display: flex;
			}

		}

	}

	// A11yMenu JS accessible menu.
	.toggle-sub-menus {

		.megamenu.has-expanded-sub-menu > .sub-menu {
			display: flex;
		}

	}

}

.main-navigation .disable-link > a {
	pointer-events: none;
	cursor: text;
}
