<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 20171114 日記 · Nandao</title><meta name="description" content="今天早上路上風景不錯，現在住在海邊，每天為了省錢要騎腳踏車過海到另一區搭公車。
Otaniemi之海
到設計學院上產品建築設計（Product Architecture Design），算是設計管理的入門課。閱讀材料多了許多工程管理乃至於商業領域的論文。
本週講師是博班的學生，正在做Viking Line為田野的郵輪產業研究，總之在講郵輪到底是怎麼設計出來的、要注意哪些點（註一）。中午開了一個會討論我們的遊輪到底該怎麼設計（註二），然後匆匆吃過飯之後到 Aalto Fablab 去繼續做我自己的個人專案（註三）。
今天整天都全身痠痛，因為昨天又去攀岩，這算是我發展出來的新興趣吧。攀岩真的是對瘦的人十分有利的運動，亞洲人基本上表現都還不錯。整體來說是：有訓練的亞洲人 &amp;gt; 有訓練的西方人 &amp;gt; 沒訓練的亞洲人 &amp;gt; 沒訓練的西方人。結束之後跟同學說帶了羽球拍來但芬蘭人好像都沒有人打羽球，芬蘭人表示其實還蠻熱門的，於是就順利揪了一團週末的羽球團。拜偉大的社會主義政府之賜，羽球場學生包場一場只要5歐…..不枉我千"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="只是日記">
<meta name="keywords" content="Diary">
<meta property="og:type" content="article">
<meta property="og:title" content="20171114 日記">
<meta property="og:url" content="http://blog.yentsenliu.com/2017/11/14/20171114_diary/index.html">
<meta property="og:site_name" content="Nandao">
<meta property="og:description" content="只是日記">
<meta property="og:image" content="http://blog.yentsenliu.com/2017/11/14/20171114_diary/otaniemi.jpg">
<meta property="og:updated_time" content="2017-11-14T20:52:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20171114 日記">
<meta name="twitter:description" content="只是日記">
<meta name="twitter:image" content="http://blog.yentsenliu.com/2017/11/14/20171114_diary/otaniemi.jpg">
<meta name="twitter:creator" content="@yentsen"><link rel="short icon" href="/favicon-s.png"><link rel="stylesheet" href="/css/apollo.css?v=1"></head><body><div class="featured"><img src="background.jpg" style="width: 100%;" onerror="this.style.display='none'"></div><div id="fb-root"></div><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link"><span><i alt="Read me ——" title="Read me ——" class="fa fa-info"></i></span></a></li><li class="nav-list-item"><a href="/browse" target="_self" class="nav-list-link"><span><i alt="Thru my writing" title="Thru my writing" class="fa fa-list-ul"></i></span></a></li><div class="navshortcut"> <p>read me through my writing...</p><p>Yen-tsen Liu © 2017</p></div><div class="logo_image"><img src="nandao.png" style="width: 100%;" onerror="this.style.display='none'"></div><div class="logo_image_2"><img src="top.png" style="width: 100%;" onerror="this.style.display='none'"></div></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">20171114 日記</h1><div class="post-meta"><div class="post-time">Nov 14, 2017</div></div><br><br><br><div class="post-content"><p>今天早上路上風景不錯，現在住在海邊，每天為了省錢要騎腳踏車過海到另一區搭公車。</p>
<p><img src="otaniemi.jpg" alt="Otaniemi之海"><span class="image-caption">Otaniemi之海</span></p>
<p>到設計學院上產品建築設計（Product Architecture Design），算是設計管理的入門課。閱讀材料多了許多工程管理乃至於商業領域的論文。</p>
<p>本週講師是博班的學生，正在做Viking Line為田野的郵輪產業研究，總之在講郵輪到底是怎麼設計出來的、要注意哪些點<em>（註一）</em>。中午開了一個會討論我們的遊輪到底該怎麼設計<em>（註二）</em>，然後匆匆吃過飯之後到 Aalto Fablab 去繼續做我自己的個人專案<em>（註三）</em>。</p>
<p>今天整天都全身痠痛，因為昨天又去攀岩，這算是我發展出來的新興趣吧。攀岩真的是對瘦的人十分有利的運動，亞洲人基本上表現都還不錯。整體來說是：有訓練的亞洲人 &gt; 有訓練的西方人 &gt; 沒訓練的亞洲人 &gt; 沒訓練的西方人。結束之後跟同學說帶了羽球拍來但芬蘭人好像都沒有人打羽球，芬蘭人表示其實還蠻熱門的，於是就順利揪了一團週末的羽球團。拜偉大的社會主義政府之賜，羽球場學生包場一場只要5歐…..不枉我千辛萬苦把容易壓壞的球拍帶來芬蘭。</p>
<p>以後試著把日記發到部落格好了。我刻意不做 Hexo 的 SEO，所以 Google 搜尋不到這個網誌。把東西發到臉書上面讓人感到越來越煩躁<em>（註四）</em>，而且越來越覺得把日常反覆跟特定圈子的人展現越來越彆扭，部落格不是社群網站，不知道感覺會不會好一點。另一方面臉書很難回顧。前陣子給自己相當的壓力想要有一定的文章品質，結果變成完全沒有產出，因為真的是沒時間。這反倒違背我做日常紀錄的初衷。總之就先試試看吧。</p>
<p>基本上日記就是用中文，但挪威同學建議我大長篇文章寫英文版，我說我會寫不完，所以折衷成之後會附英文摘要…..。</p>
<p>（註一）隨便放一下摘要：The general arrangement (GA) as a central tool for developing the ship design/ SOLAS “ International Convention for the Safety of Life at Sea”/ Modular Building &gt; Intergral Architecture/ Speed limitations in archipelago areas/ LNG use impacts on the architecture/ Design organisations are not always “unified” when designing complex product-service systems<br>我覺得還蠻有趣的，但這學期沒有跟外部公司合作，我覺得很可惜。</p>
<p>（註二）目前方向是重新設計向西方人介紹東亞的遊輪體驗，問題意識是海上的體驗跟陸地的體驗無甚關聯，影響回頭率。我們這組成員包含韓中台芬四國人。</p>
<p>（註三）是一個原初是給助聽器使用者使用的耳機的專案。原本已經有相當成熟的設計了，但後來因為固定在助聽器上的機構卡關，另外是人工電子耳使用者沒辦法使用那樣的設計，再來是單邊耳機使用者也會遇到一些問題。所以幾乎是砍掉重來。現在是往項鍊的設計方向走，之前 Aalto 某老師介紹我給聲學工程系的某講師認識，但該講師現在專注在創業，一週只來一天，之前寫的信來回了幾次之後他就忘記回信了。我想把初步提案整理出來再寄給他一次。<br>在Fablab做事的時候碰到兩個女生在做某種音效裝置，是 Media Lab 的學生，聊了一下彼此在幹嘛。其中一個女生居然也是聽損者，只是助聽器很小沒注意到。她也有相同的困擾。她介紹我他們所上技術顧問的聯絡方式，另外所上也有音效相關電路的設計課程，下學期如果沒衝堂就去修吧。</p>
<p>（註四）我太習慣滑手機看新聞然後轉貼到牆上了，總有點 spam 其他人臉書牆的罪惡感。因為我滑手機看新聞最常在等車搭車時候，總是看得很快或昏昏沈沈。</p></div><aside class="post-extras"><div class="tag-list"><label>Tags: </label><a href="/tags/Diary/" class="tag-list-item">Diary</a></div></aside></article></div><div class="paginator"><a href="/2017/09/12/201709_UID-Week1/" class="next">開學第二天雜記 &#8594;</a></div><div id="comments"><div id="disqus_thread"></div></div></section><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-102682580-1",'auto');ga('send','pageview');</script><script src="/js/social-share-kit.min.js"></script><script>SocialShareKit.init()
</script><script>var disqus_shortname = 'yentsen';
var disqus_title = '20171114 日記';
var disqus_url = 'http://blog.yentsenliu.com/2017/11/14/20171114_diary/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script></body></html>