/* FILE: comments/_pagination.scss */

.comment-navigation {
	clear: both;
	display: block;
	position: relative;
	padding: ( $ratio +em ) 0;
	margin: 0;

	&::after {
		content: '';
		clear: both;
		display: table;
		table-layout: fixed;
	}

	a {
		display: inline-block;
		padding: ( $ratio_maj +em ) 1em;
		line-height: normal;
		cursor: pointer;

		&:hover {
			text-decoration: none;
		}

	}

	@include media( map_get( $breakpoint, 'm' ) ) {

		.nav-previous {
			float: $left;
		}

		.nav-next {
			float: $right;
		}

	}

}
